* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: set-text-color(#444);
  height: 100%;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.8);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading,
  h2.large-heading,
  h3.large-heading {
    font-size: 3rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    font-size: 1rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  z-index: 2;
  /*that menu-btn always stick even we scroll*/
  position: fixed;
  width: 100%; }

.text-secondary {
  color: goldenrod; }

main {
  padding: 4rem;
  min-height: calc(100vh); }
  main .icons {
    margin-top: 0.2rem; }
  main a {
    padding: 0.4rem; }
    main a:hover {
      color: goldenrod;
      transition: all 1s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
    main#home .tech-stack {
      margin: 2rem 0rem;
      padding-top: 1rem; }

.about-info {
  display: grid;
  grid-row-gap: 180px;
  grid-column-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3"; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: goldenrod 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 2 / span 2; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #4f4f4f;
    padding: 0.5rem;
    border-bottom: goldenrod 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects .item a {
    padding: 0px; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: goldenrod;
      transition: all 1s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem !important;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: goldenrod;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  background-color: #2b2b2b;
  height: 60px;
  padding: 1rem;
  text-align: center;
  color: #fff; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.8);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading,
  h2.large-heading,
  h3.large-heading {
    font-size: 3rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    font-size: 1rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  z-index: 2;
  /*that menu-btn always stick even we scroll*/
  position: fixed;
  width: 100%; }

.text-secondary {
  color: goldenrod; }

main {
  padding: 4rem;
  min-height: calc(100vh); }
  main .icons {
    margin-top: 0.2rem; }
  main a {
    padding: 0.4rem; }
    main a:hover {
      color: goldenrod;
      transition: all 1s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
    main#home .tech-stack {
      margin: 2rem 0rem;
      padding-top: 1rem; }

.about-info {
  display: grid;
  grid-row-gap: 180px;
  grid-column-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3"; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: goldenrod 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 2 / span 2; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #4f4f4f;
    padding: 0.5rem;
    border-bottom: goldenrod 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects .item a {
    padding: 0px; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: goldenrod;
      transition: all 1s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem !important;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: goldenrod;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  background-color: #2b2b2b;
  height: 60px;
  padding: 1rem;
  text-align: center;
  color: #fff; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-pic, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-pic {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 1s ease-out; }
    .menu-pic.show {
      transform: translate3d(0, 0, 0); }
    .menu-pic .potrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px goldenrod; }
  .menu .nav-item {
    transform: translate3d(700px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: goldenrod; }
  .menu .nav-link {
    display: inline-block;
    font-size: large;
    position: relative;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 1s ease-out; }
    .menu .nav-link:hover {
      color: goldenrod; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

@media screen and (min-wdth: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-wdth: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-pic {
    float: none;
    width: 100%;
    min-height: 0; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.8);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading,
  h2.large-heading,
  h3.large-heading {
    font-size: 3rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    font-size: 1rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  z-index: 2;
  /*that menu-btn always stick even we scroll*/
  position: fixed;
  width: 100%; }

.text-secondary {
  color: goldenrod; }

main {
  padding: 4rem;
  min-height: calc(100vh); }
  main .icons {
    margin-top: 0.2rem; }
  main a {
    padding: 0.4rem; }
    main a:hover {
      color: goldenrod;
      transition: all 1s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
    main#home .tech-stack {
      margin: 2rem 0rem;
      padding-top: 1rem; }

.about-info {
  display: grid;
  grid-row-gap: 180px;
  grid-column-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3"; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: goldenrod 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 2 / span 2; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #4f4f4f;
    padding: 0.5rem;
    border-bottom: goldenrod 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects .item a {
    padding: 0px; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: goldenrod;
      transition: all 1s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem !important;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: goldenrod;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  background-color: #2b2b2b;
  height: 60px;
  padding: 1rem;
  text-align: center;
  color: #fff; }

abbr {
  text-decoration: none; }

#image {
  background: url(../img/contact.jpg);
  background-size: cover;
  background-attachment: fixed; }
  #image:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(68, 68, 68, 0.8);
    z-index: -1; }

#contact-main {
  padding: 0rem !important;
  margin: 0; }

.map {
  height: 500px;
  width: 100%;
  padding: 1rem; }

.contact {
  height: 300px;
  width: 100%;
  padding: 0rem; }

.centered {
  top: -60%;
  margin-left: auto;
  margin-right: auto;
  width: 214px;
  position: relative;
  padding: 1rem;
  text-decoration: none;
  font-size: 32px;
  font-weight: 800;
  font-family: monospace;
  border: 3px solid white; }

.contact-detail {
  height: 800px;
  width: 100%;
  padding: 0rem; }

.text-secondary-contact {
  margin-left: auto;
  margin-top: 5%;
  margin-right: auto;
  position: relative;
  width: 282px;
  padding: 1rem;
  color: goldenrod;
  font-size: 24px;
  font-weight: 100;
  font-family: cursive; }

table,
th,
td {
  border: none;
  border-collapse: collapse; }

th,
td {
  padding: 5px;
  text-align: center;
  width: 33.33%;
  border-right: 3px solid goldenrod;
  padding-left: 3rem;
  padding-right: 3rem; }

th {
  color: goldenrod; }

td {
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.resume {
  width: 100%;
  text-align: center;
  margin-top: 5%;
  width: 15%;
  margin-left: auto;
  margin-right: auto;
  padding: 0.2rem;
  text-shadow: 2px 2px 4px #000000;
  transition: all 0.5s ease-out; }
  .resume:hover {
    border: 3px solid goldenrod;
    transition: all 0.5s ease-in;
    padding: 10px;
    box-shadow: 5px 10px 18px black;
    cursor: pointer; }

.img-css {
  position: relative;
  height: 100%;
  width: 100%;
  opacity: 0.6; }

.contact-form {
  margin: 3rem auto;
  width: 50%;
  text-align: center;
  font-size: 32px;
  font-family: Cookie; }
